APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:20MTVP/Nq32b7tcT4CsBQ+pg6yyVKrTezTLs0wxYH3w=
APP_DEBUG=true
APP_URL=http://poker-app.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=poker_app
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=pokerapp
PUSHER_APP_KEY=websocketkey
PUSHER_APP_SECRET=secret

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#------------------------------------
# Sail Environment -- Remove in prod
APP_PORT=80
FORWARD_DB_PORT=3306
FORWARD_MAILHOG_PORT=1025
FORWARD_MAILHOG_DASHBOARD_PORT=8025
SAIL_XDEBUG_MODE=
SAIL_XDEBUG_CONFIG=
WWWGROUP=1000
WWWUSER=1000
#------------------------------------
